import imgOne from'../images/waterpool.png'
import roomsImg from '../images/rooms.png'
import RusSauna from'../images/RusSauna.png'
import FinSauna from '../images/FinSauna.png'
import Hamam from '../images/hamam.png'
import twoHamam from '../images/hamamTwo.png'
import Sauna from '../images/Sauna.png'
import SaunaTwo from '../images/SaunaTwo.png'

export const Data = [
  {
    id: 'waterpool',
    name: 'Летний бассейн',
    descCard: 'На территории базы отдыха находится:',
    titleLi: '— 25-метровый бассейн, вокруг которого так приятно расположиться;',
    titleLi2:'— Детский бассейн размером 8*4 для маленьких гостей;',
    titleLi3: '— Теплый бассейн размером 4,5*5,5 с гидромассажем;',
    titleLi4: '— Бар с освежающими напитками;',
    titleLi5:'— Летнее кафе с закусками;',
    titleLi6: '— Летние беседки;',
    titleLi7: '— Зона барбекю;',
    titleLi8: '— Комфортабельные домики;',
    titleLi9: '— Шатры;',
    titleLi10: '— Пенные вечеринки каждую субботу;',
    titleSectionPrice: 'Летний бассейн',
    class: 'rightSection_Title',
    titleList: 'Выходные дни',
    li: '• Взрослые (с 10 лет): <span>250р</span>/час; <span>800р</span>/день',
    li2: '• Дети (с 5 до 10 лет): <span>200р</span>/час; <span>600р</span>/день',
    titleList2: 'Будние дни',
    li3:'• Взрослые (с 10 лет): <span></span>250р/час; <span>700р</span>/день',
    li4:'• Дети (с 5 до 10 лет): <span></span>150р/час; <span>450р</span>/день',
    classFooter: 'rightSection_footer',
    li5: '• Беседка малая <span>1500р</span>',
    li6: '• Беседка большая <span>2000р</span> ',
    li7:'• Шатер <span>500р</span>',
    src: imgOne
  }
]

export const  DataRooms = [
  {
    name: 'Гостиничные номера',
    descCard: 'Комфортабельные номера, которые подходят как для краткосрочного, так и для длительного проживания!',
    titleLi: 'Во всех номерах к вашим услугам:\n',
    titleLi2:'• двуспальная кровать',
    titleLi3: '• отдельный санузел',
    titleLi7: '• бесплатный WI-FI',
    titleLi5:'• кондиционер',
    titleLi6: '• телевизор',
    titleLi10: '• Завтрак включен в стоимость! Бесплатная парковка!',

    titleSectionPrice: 'Гостиничные номера',

    li: '•<span>1800р</span> /сутки\n',
    classFooter: 'rightSection_footer',
    src: roomsImg
  }
]


export const  DataRussianSauna = [{
  id: 'rusSauna',
  name: 'Русская баня на дровах',
  titleLi: 'Территория включает в себя домик с русской баней, комнатой отдыха, верандой, мангальной зоной, открытым бассейном и Сибирским банным чаном.',
  titleLi2: 'Отдых в русской бане избавит вас от усталости, укрепит дух, парение с помощью дров благоприятно скажется на нервной, дыхательной и сердечно-сосудистой системе.',
  titleLi3: 'Парение с веником стимулирует кровообращение во всех слоях кожи и мышцах, помогает открытию кожных пор и вымыванию из них различных шлаков и микробов.',
  titleLi6: 'Сибирский молодильный чан на открытом воздухе, с целебными травами, нагреваемый над костром избавит вас от стресса, уберет лишнее напряжение из мышц, ускорит обмен вещест в организме и укрепит вашу иммунную систему.',
  titleLi5: 'Изюминкой похода в баню станет самоварное чаепитие! Вам будет предложен травяной чай, заваренный на костре.',

  titleSectionPrice: 'Русская баня на дровах',
  classOrange: 'rightSection_Orange',
  OrangeText: 'При посещении бани более чем на 5 часов, парение в Сибирском чане в подарок!',
  li: '• Русская баня <span>1800р</span>/час',
  li4: '• Сибирский чан <span>1500р</span>',

  src: RusSauna
}]

export const FinshSauna = [{
  name: 'Номер с финской парной и джакузи',
  titleLi: 'Номер идеально подходит для отдыха вдвоем или комфортного расслабления в одиночестве!\n' +
    'К вашим услугам финская парная, аэрогидромассажная ванна, комната отдыха с просторной комфортабельной кроватью, а также зал отдыха.',
  titleLi2: 'Баня по финской технологии-одна из самых жарких и сухих. Доступными словами-баня сухого жара.',
  titleLi3: 'Сухой горячий воздух очищает верхние дыхательные пути, улучшает состояние слизистой, вентилирует легкие и это лишь малая часть полезных свойств данного вида парения.',
  titleLi5: 'Аэрогидромассажная ванна- это оптимальное соотношение воздуха и воды. Джакузи станет настоящим спасением при сильной усталости и стрессе, прекрасно тонизирует кожу, расслабляет и успокаивает.',

  titleSectionPrice: 'Номер с финской парной и джакузи',
  li: '• цена рассчитана на 5 человек:  <span>900р</span>/час\n',

  src: FinSauna
}]

export const DataHamam = [{
  name: 'Хамам',
  titleLi: 'Посещение хаммама- это возможность отдохнуть и доставить удовольствие своему телу.',
  titleLi2: 'Уютная зона отдыха включает в себя несколько видов парных, а именно русская парная и турецкий хаммам, теплый бассейн размером 4,5*3 с гидромассажем,\n' +
    'зал с мраморным массажным столом.',
  titleLi3: 'В зале отдыха установлен диван, стол из натурального дерева, массажное кресло, телевизор, музыкальный аппарат/караоке.',
  titleLi7: 'В отличии от финской и русской бани, хаммам отличается более комфортным для человека тепловым режимом!\n' +
    'В турецкой парной влажный и мягкий пар,\n' +
    'при котором высокую температуру выдержать\n' +
    'не сложно( температура около 45 градусов).',
  titleLi5: 'Тело погружается в пар полностью, при этом нормализуется кровообращение и терморегуляция,\n' +
    'а также расслабляются все мышцы. Для более сильного эффекта принято насыщать пар эфирными маслами.',

  titleSectionPrice: 'Хамам',
  li: '• цена рассчитана на 10 человек:\n' +
    '  <span>1600р</span>/час',
  li2: '• Если количество человек превышает вместимость зала, то дополнительное место оплачивается из расчета <span>100р</span>/час',

  src: Hamam
}]

export const DataHamamTwo = [{
  name: 'Хамам 2',
  titleLi: 'Общее оздоровление организма, расслабление и обретение спокойствия- вот за что высоко ценится турецкая баня.',
  titleLi2: 'Главная особенность хамама- высокая влажность и температура 35-55 градусов.',
  titleLi3: 'Благодаря этому, турецкая баня имеет минимальные противопоказания к посещению.',
  boldclass: 'bold_title',
  BoldTitle: 'К вашим услугам:\n',
  titleLi8: '• русская баня на дровах',
  titleLi5: '• турецкая баня (хамам)',
  titleLi6: '• бассейн с подогревом и водными атракционами',
  titleLi7: '• зал отдыха',

  titleSectionPrice: 'Хамам 2',
  li: '• <span>2500р</span>/час будние дни',
  li2: '• <span>3000р</span>/час выходные и праздничные дни',

  src: twoHamam
}]

export const DataSauna = [{
  name: 'Сауна №1',
  titleLi: 'Идеальный выбор для отдыха компании друзей, уютного вечера в кругу близких, деловой встречи или для празднования дня рождения и других событий!',
  titleLi2: 'Главная особенность хамама- высокая влажность и температура 35-55 градусов.',
  titleLi3: 'Благодаря этому, турецкая баня имеет минимальные противопоказания к посещению.',
  boldclass: 'bold_title',
  BoldTitle: 'К вашим услугам 2 этажа:\n',
  titleLi7: '• На первом этаже расположен зал отдыха, оформленный в лучших русских традициях, массажное кресло, музыкальный аппарат/караоке, русская парная, небольшой бассейн с холодной водой.',
  titleLi5: '• На втором этаже расположен зал с бильярдным столом, что непременно оценят почитатели данной игры, а также для вашего удобства две полноценные комнаты отдыха.',

  titleSectionPrice: 'Сауна №1',
  li: '• цена рассчитана на 10 человек:\n' +
    '  <span>1200р</span>/час',
  li2: '• Если количество человек превышает вместимость зала, то дополнительное место оплачивается из расчета <span>100р</span>/час',

  src: Sauna
}]

export const DataSaunaTwo = [{
  name: 'Сауна №2',
  titleLi: 'К вашим услугам просторный зал, который подходит для отдыха компании до 10 человек, русская парная, подогреваемый бассейн размером 4,8*2,6 с гейзером, телевизор, музыкальный аппарат/караоке.',
  titleLi2: 'Русская парная отличается особым легким влажным паром, который по вашему желанию можно дополнить ароматными целебными травами!',
  titleLi3: 'Также за дополнительную плату к вашим услугам зал для игры в бильярд, полноценная комната отдыха.',

  titleSectionPrice: 'Сауна №2',
  li: '• цена рассчитана на 10 человек:\n' +
    '  <span>1500р</span>/час',
  li2: '• Если количество человек превышает вместимость зала, то дополнительное место оплачивается из расчета <span>100р</span>/час',

  src: SaunaTwo
}]









